{
  "name": "webpacktut",
  "version": "1.0.0",
  "description": "Webpack tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jorg3Moreno/webpacktut.git"
  },
  "keywords": [
    "webpack",
    "javascript",
    "js"
  ],
  "author": "@Jorg3Moreno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jorg3Moreno/webpacktut/issues"
  },
  "homepage": "https://github.com/Jorg3Moreno/webpacktut#readme",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.39.1"
  }
}
